# VideoLib

./: .gitignore  build.gradle  gradle.properties  readme.md
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/igrium/videolib/: VideoLib.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/api/: VideoHandle.FileVideoHandle.html  VideoHandle.UrlVideoHandle.html  VideoHandle.html  VideoHandleFactory.html  VideoManager.VideoManagerFactory.html  VideoManager.html  VideoPlayer.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/api/playback/: BaseVideoEvents.html  CodecInterface.html  ControlsInterface.html  MediaInterface.html  VideoEvents.BufferingEvent.html  VideoEvents.SingleFireEvent.html  VideoEvents.TimeChangedEvent.html  VideoEvents.VolumeChangedEvent.html  VideoEvents.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/config/: VideoLibConfig.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/demo/: PlayVideoCommand.html  UriArgumentType.html  VideoLibDemo.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/dummy/: DummyVideoManager.DummyVideoHandle.html  DummyVideoManager.DummyVideoHandleFactory.html  DummyVideoManager.html  DummyVideoPlayer.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/mixins/: MinecraftClientMixin.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/render/: BufferBackedTexture.html  VideoScreen.SimpleQuad.html  VideoScreen.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/util/: AfterInitCallback.html  EventEmitter.html  FileVideoLoader.html  IdentifierGson.html  MissingNativesException.HelpButton.html  MissingNativesException.html  VideoLibUtils.html  package-summary.html  package-tree.html
docs/com/igrium/videolib/vlc/: OpenGLVideoSurface.html  VLCEvents.html  VLCUtils.html  VLCVideoManager.VLCVideoHandleFactory.html  VLCVideoManager.html  VLCVideoPlayer.VLCCodecInterface.html  VLCVideoPlayer.VLCControlsInterface.html  VLCVideoPlayer.VLCMediaInterface.html  VLCVideoPlayer.html  package-summary.html  package-tree.html
src/main/java/com/igrium/videolib/: VideoLib.java  VideoLibClient.java  VideoLibRegistry.java
src/main/java/com/igrium/videolib/api/: MediaManager.java  VideoHandle.java  VideoManager.java  (+2 more)
src/main/resources/: fabric.mod.json  videolib.mixins.json  videolib_server.mixins.json
src/main/resources/assets/videolib/lang/: en_us.json
texturesrc/: no_natives.psd  videolib_icon.psd
(+40 files in other folders)
